{
  "FileVersion": 3,
  "VersionName": "1.0",
  "FriendlyName": "MMOClient",
  "Description": "Unreal MMO Client Plugin",
  "Category": "Networking",
  "Modules": [
    {
      "Name": "MMOClient",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
